# Use official Python lightweight image
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for some ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the code and data
COPY backend_app/ ./backend_app/
COPY backend_app/ ./data/
COPY models/ ./models/   
# Expose the API port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "backend_app.app:app", "--host", "0.0.0.0", "--port", "8000"]