# Stage 1: Build React Project
FROM node:24-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY bank-front/package*.json ./
RUN npm install

# Copy source and build
COPY bank-front/ ./
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Copy built assets to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config to handle SPA routing if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]