artifact_path: file:C:/bank-prediction/mlruns/1/models/m-0583a0057fcc4c8e8e03ca6c06ca46d0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-0583a0057fcc4c8e8e03ca6c06ca46d0
model_size_bytes: 32975
model_uuid: m-0583a0057fcc4c8e8e03ca6c06ca46d0
prompts: null
run_id: 7852922d98a042e180000c7f365a4212
utc_time_created: '2026-03-30 19:24:17.347072'
