artifact_path: file:C:/bank-prediction/mlruns/1/models/m-e5ffc26bd4e24f669d1d9a77de37b933/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-e5ffc26bd4e24f669d1d9a77de37b933
model_size_bytes: 33424
model_uuid: m-e5ffc26bd4e24f669d1d9a77de37b933
prompts: null
run_id: 90af5c11429c47b78654beba96b8bcc7
utc_time_created: '2026-03-30 20:12:12.368384'
