artifact_path: file:C:/bank-prediction/mlruns/1/models/m-c935938739e04d938381c34ab17dc2c4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-c935938739e04d938381c34ab17dc2c4
model_size_bytes: 33808
model_uuid: m-c935938739e04d938381c34ab17dc2c4
prompts: null
run_id: 7e6d1668b2ed46398c925a0bd6fbb203
utc_time_created: '2026-03-31 14:58:27.524879'
